# Reactivity

./: CommandHandler.snippet  ErrorHandling.snippet  JwtGenerator.snippet  Reactivities.sln  package-lock.json  qHandler.snippet  userAccessor.snippet
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: Add.cs  CommentDto.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  ApplicationUser.cs  Comment.cs  Domain.csproj  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200831183255_InitialMigration.Designer.cs  20200831183255_InitialMigration.cs  20200831184227_SeedValuesData.Designer.cs  20200901134856_ActivityEntityAdded.Designer.cs  20200901134856_ActivityEntityAdded.cs  20200910142615_AddedIdentity.Designer.cs  20200914180231_UserActivityAdded.Designer.cs  20200914180231_UserActivityAdded.cs  20200915124058_changedUserActivity.Designer.cs  20200915124058_changedUserActivity.cs  20200919133818_PhotoEntityAdded.Designer.cs  20200919133818_PhotoEntityAdded.cs  20200922183240_AddedCommentEntity.Designer.cs  20200929113645_addedFollowingentity.Designer.cs  20200929113645_addedFollowingentity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/App/Layout/: App.tsx  Spinner.tsx
client-app/src/App/Models/: activitiy.ts  profile.ts  user.ts
client-app/src/App/api/: agent.ts
client-app/src/App/common/form/: DamiForm.tsx  DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/App/common/modals/: ModalContainer.tsx
client-app/src/App/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropZone.tsx
client-app/src/App/common/util/: util.ts
client-app/src/App/stores/: activityStore.ts  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/Features/Activities/Dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/Features/Activities/Details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/Features/Activities/Form/: ActivityForm.tsx
client-app/src/Features/Nav/: Navbar.tsx
client-app/src/Features/home/: HomePage.tsx
client-app/src/Features/profiles/: ProfileContent.tsx  ProfileEdit.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/Features/user/: LoginForm.tsx  RegisterForm.tsx
