<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Command Handler</Title>
			<Author>Myself</Author>
			<Description>Command Handler for api</Description>
			<Shortcut>chandler</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ public class Command : IRequest
        {
            
        }

        public class Handler : IRequestHandler<Command>
        {
            private readonly DataContext _context;

            public Handler(DataContext context)
            {
                _context = context;
            }
            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)
            {
                //handler logic
               
               var success = await _context.SaveChangesAsync() > 0;

                if (success) return Unit.Value;
                throw new Exception("Problem saving changes");
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>