<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JWT token Generator class</Title>
			<Author>Myself</Author>
			<Description>Creates a JWT token Generator class</Description>
			<Shortcut>jwtoken</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public class JwtGenerator : IJwtGenerator
    {
	//Change ApplicationUser to the identityUser class you have
        public string CreateToken(ApplicationUser user)
        {
            //creating a token with a payload of the username of the user

            var claims = new List<Claim>
            {
                new Claim(System.IdentityModel.Tokens.Jwt.JwtRegisteredClaimNames.NameId, user.UserName)
            };

            //generate signin credentials
            var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes("SecretJWTtoken"));
            var cred = new SigningCredentials(key, SecurityAlgorithms.HmacSha512Signature);

            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(claims),
                Expires = DateTime.Now.AddDays(7),
                SigningCredentials = cred
            };

            var tokenHandler = new JwtSecurityTokenHandler();

            var token = tokenHandler.CreateToken(tokenDescriptor);

            return tokenHandler.WriteToken(token);
        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>