<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>QueryHandler</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ public class Query : IRequest<List<Activity>> { }

        
        public class Handler : IRequestHandler<Query, List<Activity>>
        {
            private readonly DataContext _context;

            public Handler(DataContext context)
            {
                _context = context;
            }
            public async Task<List<Activity>> Handle(Query request, CancellationToken cancellationToken)
            {
                var activities = await _context.Activities.ToListAsync();

                return activities;
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>