<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Access username</Title>
			<Author>MySelf</Author>
			<Description>Gets the username of a user from the httpcontext</Description>
			<Shortcut>userAccessor</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ public class UserAccessor : IUserAccessor
    {
        private readonly IHttpContextAccessor _httpContextAccessor;

        public UserAccessor(IHttpContextAccessor httpContextAccessor)
        {
            _httpContextAccessor = httpContextAccessor;
        }

        public string GetCurrentUsername()
        {
            var username = _httpContextAccessor.HttpContext.User?.Claims?.FirstOrDefault(x => x.Type == ClaimTypes.NameIdentifier)?.Value;

            return username;
        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>